<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="contents-item">
          <span class="step">step1</span>
          <div class="img one"></div>
          <section>
            <h3 class="title">タイトルが入ります</h3>
            <p class="text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="contents-item">
          <span class="step">step2</span>
          <div class="img two"></div>
          <section>
            <h3 class="title">タイトルが入ります</h3>
            <p class="text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="contents-item">
          <span class="step">step3</span>
          <div class="img three"></div>
          <section>
            <h3 class="title">タイトルが入ります</h3>
            <p class="text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
