@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}

.container {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.contents-item {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
  margin-right: 30px;
}
.contents-item:last-child {
  margin-right: 0;
}

.step {
  color: white;
  background-color: #ff9a4b;
  display: inline-block;
  position: absolute;
}

.img {
  height: 150px;
  margin: 10px;
  background-position: bottom;
  background-size: cover;
}

.one {
  background-image: url(img/flow01.png);
}
.two {
  background-image: url(img/flow02.png);
}
.three {
  background-image: url(img/flow03.png);
}

section {
  padding: 0px 10px 10px 10px;
}

.title {
  padding: 5px 0px;
}

footer {
  background-color: #aaaaaa;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    display: block;
    width: 90%;
  }
  .contents-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
